Actores
-------------------------------
id: 51
Nome: Elisabeth Shue
Sexo: muller
DataNacemento: 06/10/1963
-------------------------------
id: 139
Nome: Johnny Depp
Sexo: home
DataNacemento: 09/06/1963
-------------------------------
id: 100
Nome: Harrison Ford
Sexo: home
DataNacemento: 13/07/1943
-------------------------------
id: 150
Nome: Sasha Grey
Sexo: mujer
DataNacemento: 13/07/1989
-------------------------------
id: 170
Nome: Nacho Vidal
Sexo: home
DataNacemento: 13/07/1950
